# Flask secret key for session management
SECRET_KEY="Hz9qw2y4lxghhl8pcst7-d1cv91uh5ct"

# MongoDB Atlas connection string
MONGO_URI="mongodb+srv://DetroitGuru:pY1kuuHUokzWPzc4@cluster0.p3ys4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
