# Flask secret key for sessions
SECRET_KEY="Hz9qw2y4lxghhl8pcst7-d1cv91uh5ct"

# PostgreSQL database URI for Render
DATABASE_URL=postgresql://chatbox_user:Ha7aTSIr8qOS1x9i1uxuPzD1YZjobVx0@dpg-ct6sgn08fa8c739hfaag-a:5432/chatbox
